CONFIG_NAME: 'DAMSM'

DATASET_NAME: 'birds'
DATA_DIR: '../data/birds'
GPU_ID: 0
WORKERS: 1


TREE:
    BRANCH_NUM: 1
    BASE_SIZE: 299


TRAIN:
    FLAG: True
    NET_E: ''  # '../DAMSMencoders/bird/text_encoder200.pth'
    BATCH_SIZE: 48
    MAX_EPOCH: 1050
    SNAPSHOT_INTERVAL: 50
    ENCODER_LR: 0.002  # 0.0002best; 0.002good; scott: 0.0007 with 0.98decay   # GPT-2: 0.00005good; 0.002bad
    RNN_GRAD_CLIP: 0.25
    SMOOTH:
        GAMMA1: 4.0  # 1,2,5 good 4 best  10&100bad
        GAMMA2: 5.0
        GAMMA3: 10.0  # 10good 1&100bad



TEXT:
    EMBEDDING_DIM: 768  # 768 for GPT-2, 256 for the default RNN_ENCODER bi-directional LSTM
    CAPTIONS_PER_IMAGE: 10
