CONFIG_NAME: 'attn2-dcgan'

DATASET_NAME: 'birds'
DATA_DIR: '../data/birds'
GPU_ID: 0
WORKERS: 1

B_VALIDATION: False  # True  # False

B_FID: False  # True

TREE:
    BRANCH_NUM: 3  # what resolution of generated image to produce


TRAIN:
    FLAG: False
    NET_G: '../models/bird_AttnDCGAN2.pth'
    B_NET_D: False
    BATCH_SIZE: 100
    NET_E: '../DAMSMencoders/bird/text_encoder550.pth'


GAN:
    DF_DIM: 64
    GF_DIM: 32
    Z_DIM: 100
    R_NUM: 0
    B_DCGAN: True
    B_STYLEGEN: False
    B_STYLEDISC: False

TEXT:
    EMBEDDING_DIM: 768  # 768 for GPT-2, 256 for the default RNN_ENCODER bi-directional LSTM
    CAPTIONS_PER_IMAGE: 10
    WORDS_NUM: 25
