CONFIG_NAME: 'attn2'

DATASET_NAME: 'birds'
DATA_DIR: '../data/birds'
GPU_ID: 0
WORKERS: 1

B_VALIDATION: True  # True  # False

B_FID: True  # False
# B_IS: True  # False
B_PPL: True  # False

TREE:
    BRANCH_NUM: 3  # what resolution of generated image to produce


TRAIN:
    FLAG: False
    NET_G: '../models/bird_AttnGAN2.pth'
    B_NET_D: False
    BATCH_SIZE: 8
    NET_E: '../DAMSMencoders/bird/text_encoder200.pth'


GAN:
    DF_DIM: 64
    GF_DIM: 32
    Z_DIM: 100
    R_NUM: 2
    B_STYLEGEN: False
    B_STYLEDISC: False

TEXT:
    EMBEDDING_DIM: 256  # 768 for GPT-2, 256 for the default RNN_ENCODER bi-directional LSTM
    CAPTIONS_PER_IMAGE: 10
    WORDS_NUM: 25